<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WINGMAN SHOP Добавление товара</title>
    <link rel="stylesheet" href="css\add_product.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="Логотип" class="logo">
        <h1>ДОБАВЛЕНИЕ ТОВАРА</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="catalog.html">Каталог</a></li>
                <li><a href="cart.html">Корзина</a></li>
                <li><a href="add_product.html">Добавить товар</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="about.html">Об авторе</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="form-container">
            <h1>«Форма добавления товара»</h1>
            <form id="addProductForm">
                <label for="name">Наименование *</label>
                <p class="hint">Длина должна быть от 5 до 20 символов.</p>
                <input type="text" id="name" name="name" required minlength="5" maxlength="20" placeholder="Введите название товара">
                

                <label for="description">Описание</label>
                <p class="hint">Длина должна быть от 20 до 100 символов.</p>
                <textarea id="description" name="description" required minlength="20" maxlength="100" placeholder="Краткое описание товара"></textarea>
                

                <label for="price">Цена *</label>
                <p class="hint">Укажите цену в рублях (должна быть больше 0).</p>
                <input type="number" id="price" name="price" required min="0" placeholder="Введите цену в рублях">
                

                <label for="quantity">Количество *</label>
                <p class="hint">Минимальное количество: 1.</p>
                <input type="number" id="quantity" name="quantity" required min="1" placeholder="Введите количество">
                

                <label for="manufacturer">Производитель *</label>
                <p class="hint">Выберите производителя из списка.</p>
                <select id="manufacturer" name="manufacturer" required>
                    <option value="">Выберите</option>
                    <option value="Sony">Sony</option>
                    <option value="Microsoft">Microsoft</option>
                    <option value="Nintendo">Nintendo</option>
                </select>
                

                <label for="category">Категория *</label>
                <p class="hint">Выберите категорию товара.</p>
                <select id="category" name="category" required>
                    <option value="">Выберите</option>
                    <option value="Экшен">Экшен</option>
                    <option value="RPG">RPG</option>
                    <option value="Симуляторы">Симуляторы</option>
                </select>
                

                <label for="phone">Номер телефона *</label>
                <p class="hint">Формат ввода: +7 (123) 456-78-90.</p>
                <input type="tel" id="phone" name="phone" required placeholder="+7 (123) 456-78-90" 
                       pattern="^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$" title="Формат: +7 (123) 456-78-90">
                

                <label for="email">Электронная почта *</label>
                <p class="hint">Введите корректный email в формате example@domain.com.</p>
                <input type="email" id="email" name="email" required placeholder="Введите ваш email"
                       pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Формат: example@domain.com">
                

                <label for="image">Загрузите изображение:</label>
                <p class="hint">Файл должен быть изображением (png, jpg, jpeg).</p>
                <input type="file" id="image" accept="image/*" required>
                

                <button type="submit">Добавить товар</button>
            </form>
        </div>
    </main>
    <footer>
        <a id="scrollTop" title="Наверх">↑</a>
        <h2 id="contact">Контакты</h2>
        <p>Email: support@wingmanstore.com</p>
        <p>Телефон: +7 (123) 456-78-90</p>
    </footer>
    <script src="js/add_product.js"></script>
</body>
</html>

